<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  padding-top: 20px;
}

.sidebar h2 {
  color: #fff;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
  margin-left: 10px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 0;
  transition: .5s ease-in-out;
}

.sidebar a:hover {
  background-color: #555;
  border-radius: 5px;
  padding-left: 20px;
  color: lightskyblue;
}

.content {
  margin-left: 250px;
  padding: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.box {
  width: 200px;
  height: 150px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.box > h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.box > p {
  margin: 20px;
  font-size: 24px;
  color: #666;
}

.image-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 40px;
  gap: 10px;

}
img{
  display: block;
  height: 300px;
  width: 300px;
  margin: 0 20px;
}


</style>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#" style="color: lightskyblue;">Dashboard</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Teachers</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Vision & Mission</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="content">
        <h1>Welcome to the Admin Panel!</h1>

        <div class="container">
          <div class="box">
              <h2>Total Students</h2>
              <p>500</p>
          </div>
          <div class="box">
              <h2>New Students</h2>
              <p>50</p>
          </div>
          <div class="box">
              <h2>Total Courses</h2>
              <p>25</p>
          </div>
          <div class="box">
              <h2>New Courses</h2>
              <p>5</p>
          </div>
      </div>
    </div>

    <div class="image-container">
      <div class="img-div">
        <img src="images/admin-1.png" alt="">
      </div>
      <div class="img-div">
        <img src="images/admin-2.jpg" alt="">
      </div>
      <div class="img-div">
        <img src="images/admin-3.jpg" alt="">
      </div>
    </div>

</body>
</html>
